{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "has": [
        {
          "type": "header",
          "key": "x-site-api",
          "value": "^(http(s)?:\/\/)?(w{,3}).?airbnb.com(.br)?$"
        }
      ],
      "source": "/api(.*)",
      "destination": "/api.json"
    },
    {
      "missing": [
        {
          "type": "header",
          "key": "x-site-api",
          "value": "^(http(s)?:\/\/)?(w{,3}).?airbnb.com(.br)?$"
        }
      ],
      "source": "/api(.*)",
      "destination": "/mentoria/web"
    }
  ]
}
